<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<TargetFramework>net7.0</TargetFramework>
<ImplicitUsings>enable</ImplicitUsings>
<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\LingoMqCryptography\LingoMqCryptography.csproj" />
    <ProjectReference Include="..\..\..\..\libs\LingoMqResponses\LingoMqResponses.csproj" />
  </ItemGroup>

</Project>
