# lingomq-backend-legacy-

./: .gitignore  LICENSE  README.md  docker-compose.dev.yaml
libs/LingoMqCryptography/: Cryptor.cs  LingoMqCryptography.csproj
libs/LingoMqCryptography/Cryptors/: ICryptAlghoritm.cs  Sha256Alghoritm.cs
libs/LingoMqCryptography/Entities/: BaseKeyPair.cs  Sha256KeyPair.cs
src/Api/: Api.csproj  Program.cs
src/Api/Extensions/: DependencyInjection.cs
src/Api/Middlewares/: ExceptionCatchingMiddleware.cs
src/Api/Properties/: launchSettings.json
src/ApiGateway/OcelotApiGateway/: Dockerfile  OcelotApiGateway.csproj  Program.cs  configuration_ocelot_dev.json  ocelot.Development.json
src/ApiGateway/OcelotApiGateway/Controllers/: WeatherForecastController.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/Services/Achievements/Achievements.Api/: Achievements.Api.csproj  Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Achievements/Achievements.Api/Common/: AccessRoles.cs
src/Services/Achievements/Achievements.Api/Controllers/: AchievementController.cs  UserAchievementController.cs  WeatherForecastController.cs
src/Services/Achievements/Achievements.Api/MIgrations/: 20231006_InitialMigration.cs
src/Services/Achievements/Achievements.Api/Middlewares/: ExceptionCatchingMiddleware.cs  ExceptionHandlerMiddleware.cs
src/Services/Achievements/Achievements.Api/Properties/: launchSettings.json
src/Services/Achievements/Achievements.Api/Services/: DatabaseDataMigrator.cs  IDatabaseDataMigrator.cs
src/Services/Achievements/Achievements.Application/: Achievements.Application.csproj  Application.csproj
src/Services/Achievements/Achievements.Application/Services/: DependencyInjection.cs
src/Services/Achievements/Achievements.BusinessLayer/: Achievements.BusinessLayer.csproj  Class1.cs
src/Services/Achievements/Achievements.BusinessLayer/Contracts/: IAchievementRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserAchievementRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
src/Services/Achievements/Achievements.BusinessLayer/Exceptions/: ExceptionBase.cs
src/Services/Achievements/Achievements.BusinessLayer/MassTransit/: PublisherBase.cs
src/Services/Achievements/Achievements.BusinessLayer/Models/: ErrorModel.cs
src/Services/Achievements/Achievements.BusinessLayer/Services/: UnitOfWork.cs
src/Services/Achievements/Application/: Application.csproj
src/Services/Achievements/Application/Services/: DependencyInjection.cs
src/Services/Achievements/Domain/: Domain.csproj
src/Services/Achievements/Domain/Constants/: AccessRoles.cs
src/Services/Achievements/Domain/Contracts/: IUserAchievementService.cs
src/Services/Achievements/Domain/Entities/: Achievement.cs  BaseEntity.cs  EntityBase.cs  User.cs  UserAchievement.cs  UserRole.cs
src/Services/Achievements/Domain/Exceptions/: ExceptionBase.cs
src/Services/Achievements/WebApi/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  WebApi.csproj
src/Services/Achievements/WebApi/Controllers/: AchievementController.cs  UserAchievementController.cs
src/Services/Achievements/WebApi/Middlewares/: ExceptionCatchingMiddleware.cs
src/Services/Achievements/WebApi/Properties/: launchSettings.json
src/Services/AppStatistics/AppStatistics.Api/: AppStatistics.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs
src/Services/AppStatistics/AppStatistics.Api/Controllers/: AppStatisticsController.cs  WeatherForecastController.cs
src/Services/AppStatistics/AppStatistics.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/AppStatistics/AppStatistics.Api/Properties/: launchSettings.json
src/Services/AppStatistics/AppStatistics.BusinessLayer/: AppStatistics.BusinessLayer.csproj  Class1.cs
src/Services/AppStatistics/AppStatistics.BusinessLayer/Exceptions/: ExceptionBase.cs
src/Services/AppStatistics/AppStatistics.BusinessLayer/Models/: ErrorModel.cs
src/Services/AppStatistics/AppStatistics.BusinessLayer/Services/: AppStatisticsService.cs  MongoDbFactory.cs
src/Services/AppStatistics/AppStatistics.DomainLayer/: AppStatistics.DomainLayer.csproj  Class1.cs
src/Services/AppStatistics/AppStatistics.DomainLayer/Entities/: BaseEntity.cs  StatisticsApp.cs
src/Services/Authentication/Application/: Application.csproj
src/Services/Authentication/Application/Services/: DependencyInjection.cs
src/Services/Authentication/Authentication.Api/: Authentication.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/Authentication/Authentication.Api/Common/: AccessRoles.cs
src/Services/Authentication/Authentication.Api/Controllers/: AuthenticationController.cs  ConfirmController.cs  ConfirmEmailToken.cs  WeatherForecastController.cs
src/Services/Authentication/Authentication.Application/: Authentication.Application.csproj
src/Services/Authentication/Authentication.BusinessLayer/: Authentication.BusinessLayer.csproj  Class1.cs
src/Services/Authentication/Domain/: Domain.csproj
src/Services/Authentication/WebApi/: Dockerfile.original  Dockerfile1.original  Program.cs  WebApi.csproj
src/Services/Email/Email.Api/: Api.csproj  Dockerfile  Dockerfile.original  Email.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Email/Email.BusinessLayer/: BusinessLayer.csproj  Class1.cs  Email.BusinessLayer.csproj
src/Services/Finances/Finances.Api/: Dockerfile  Finances.Api.csproj  NLog.config  Program.cs  WeatherForecast.cs
src/Services/Finances/Finances.BusinessLayer/: Class1.cs  Finances.BusinessLayer.csproj
src/Services/Finances/Finances.DomainLayer/: Class1.cs  Finances.DomainLayer.csproj
src/Services/Identity/Application/: Application.csproj
src/Services/Identity/DataAccess/: DataAccess.csproj
src/Services/Identity/Domain/: Domain.csproj
src/Services/Identity/Identity.Api/: Api.csproj  Dockerfile  Dockerfile.original  Identity.Api.csproj  Program.cs  WeatherForecast.cs
(+1019 files in other folders)
