<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Authentication.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Authentication.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\libs\LingoMqCryptography\LingoMqCryptography.csproj" />
    <ProjectReference Include="..\..\..\..\libs\LingoMqResponses\LingoMqResponses.csproj" />
  </ItemGroup>

</Project>
