<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Identity.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Identity.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentMigrator" Version="5.0.0" />
	<PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.0.0" />
	<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="MassTransit" Version="8.1.2" />
  </ItemGroup>
</Project>
